|--------------------|-------|
|English Word         | Count |
|--------------------|-------|
|a                   |      2|
|--------------------|-------|
|basically           |      1|
|--------------------|-------|
|calling             |      1|
|--------------------|-------|
|each                |      1|
|--------------------|-------|
|file                |      3|
|--------------------|-------|
|for                 |      1|
|--------------------|-------|
|from                |      2|
|--------------------|-------|
|fscanf              |      1|
|--------------------|-------|
|function            |      1|
|--------------------|-------|
|i                   |      1|
|--------------------|-------|
|in                  |      1|
|--------------------|-------|
|my                  |      1|
|--------------------|-------|
|scanning            |      1|
|--------------------|-------|
|string              |      1|
|--------------------|-------|
|strings             |      1|
|--------------------|-------|
|the                 |      1|
|--------------------|-------|
|then                |      1|
|--------------------|-------|
|using               |      1|
|--------------------|-------|
